{
  "name": "valuhire",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\" \"npm run dev --workspace services/runner\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:runner": "npm run dev --workspace services/runner",
    "test": "npm run test --workspace apps/api && npm run test --workspace services/runner && npm run build --workspace apps/web",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.1.0"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3"
  }
}
